# simple-load-test

./: .gitignore  README.md  pom.xml
src/main/java/: SimpleLoad.java
src/main/java/io/rainfall/generator/: FakerGenerator.java
src/main/java/io/rainfall/generator/pojos/: Person.java
src/test/java/io/rainfall/generator/: FakerGeneratorTest.java
